{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Learn BC Placing",
            "program": "${workspaceFolder}/examples/box_placing_bc/run_rbc_learner.sh",
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "CONDA_DEFAULT_ENV": "serl"
            }
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "programPath",
            "description": "Enter the path to the Python file to launch"
        }
    ]
}